# mailforge

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
ground-truth/: 005001dcce45$5f333910$1d99ab30$@highjump.cz.json  0101019e12fa8d66-43629a2a-f396-458a-b69c-0f0b1a40ff19-000000@us-west-2.amazonses.com.json  CA+ghgXQUyqVRmnneU6g7qMj4FfEF6H94oy1JuTG_NVwJjD_DEQ@mail.gmail.com.json  E1wNVpn-000000068Wr-0ujH@smtp-04-tuk1.steampowered.com.json  b04ef6c6-0841-bc0c-5692-720e25273df0@technikum-wien.at.json
scripts/: gemini_analyze.py
src/main/java/mailforge/: Application.java
src/main/java/mailforge/api/: EmailController.java
src/main/java/mailforge/python/contacts/: main.py
src/main/java/mailforge/service/: EmailParsingService.java  EmailParsingServiceImpl.java  PythonProcessService.java  PythonProcessServiceImpl.java
src/main/java/mailforge/service/ai/: AiClient.java  AiInputPrepareService.java  AiInputPrepareServiceImpl.java  GeminiPythonAiClient.java  PythonProcessService.java  PythonProcessServiceImpl.java
src/main/java/mailforge/service/ai/error/: AiAnalysisException.java
src/main/java/mailforge/service/dto/: AttachmentDto.java  ParsedEmailDto.java
src/main/java/mailforge/service/error/: EmailParsingError.java
src/main/java/mailforge/service/parse/: BodyParser.java  BodyParserImpl.java  EmailParsingService.java  EmailParsingServiceImpl.java
src/main/java/mailforge/service/parse/dto/: BodyParserResult.java  ParsedAttachmentDto.java  ParsedBodyDto.java  ParsedEmailDto.java  ParsedHeaderDto.java
src/main/java/mailforge/service/parse/error/: EmailParsingError.java
src/main/java/mailforge/service/process/: AttachmentProcessingService.java  AttachmentStorageService.java  AttachmentStorageServiceImpl.java  ExtractionService.java  ProcessingModeResolver.java  ProcessingModeResolverImpl.java
src/main/java/mailforge/service/quality/: GroundTruthService.java  GroundTruthServiceImpl.java  QualityMetricsService.java  QualityMetricsServiceImpl.java
src/main/java/mailforge/service/result/: FinalResultAssembler.java  FinalResultAssemblerImpl.java
src/main/java/mailforge/service/storage/: AttachmentStorageService.java  AttachmentStorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/mailforge/: MailforgeTest.java
(+40 files in other folders)
